
log4j.rootLogger = info, stdout, DayRollingFile

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] [%t] %d(%r) --> %m %x%n

## \u5c06\u65e5\u5fd7\u5199\u5165log\u6587\u4ef6\u5939\u4e2d     \u5c06\u6240\u6709\u6587\u4ef6\u5199\u51fa    \u5305\u62ec\u81ea\u5b9a\u4e49\u65e5\u5fd7
log4j.appender.DayRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayRollingFile.File=D:/log/log.log
log4j.appender.DayRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DayRollingFile.Append = true
log4j.appender.DayRollingFile.Threshold = info
log4j.appender.DayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DayRollingFile.layout.ConversionPattern=[%-5p] [%t] %d(%r) --> %m %x%n

##\u81ea\u5b9a\u4e49\u65e5\u5fd71
log4j.logger.mylogger1=DEBUG,test1
log4j.appender.test1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test1.File=D:/log/test1.log
log4j.appender.DayRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DayRollingFile.Append = true
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

##\u81ea\u5b9a\u4e49\u65e5\u5fd72
log4j.logger.mylogger2=DEBUG,test2
log4j.appender.test2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test2.File=D:/log/test2.log
log4j.appender.DayRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DayRollingFile.Append = true
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n